# At least one option from server.{plain,ssl}.port must be provided!

# unencrypted traffic port
server.plain.port = 1323

# SSL configurations
# server.ssl.port = 8443
# server.ssl.keystore.path = 
# server.ssl.keystore.password = 

asap.dir = asapLibrary
asap.basicLuaConf = asapLibrary/BasicLuaConf.lua
asap.hdfs_path = /home/bill/PhD/projects/yarn/bin/hdfs
asap.asap_path = /home/bill/asap/bin/asap
asap.server_home = /home/bill/PhD/projects/asap/asap4all/IReS-Platform/asap-platform/asap-server/target
